<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-6=float</title>
    <style>
       footer{
        background-color: black;
        color: aquamarine;
        text-align: right;
       }
        header{
            /* background-color: black; */
            color: aquamarine;
            height: 400px;
            border: 6px solid greenyellow;
            text-align: center;
            background-image: url("h3.jpg");
            
        }
        li{
            display: inline;
        }
        .container{
            display: flex;
            justify-content:space-between;
            border: 6px solid blueviolet;
            width:100vw ;

        }
        .left{
            color: aliceblue;
            width:23vw;
            height: 50vh;
            background-image: url("H1.jpg");
            border: 3px solid black;
            text-align: center;
            text-transform:uppercase;
        }
        .right{
            color: black;
            width: 23vw;
            height: 50vh;
            border: 3px solid black;
            
            text-align: center;
            text-transform:uppercase;
            background-image: url("h2.jpg");

        }
        .top{
            color: black;
            width: 23vw;
            height: 50vh;
            /* float: right; */
            text-align: center;
            border: 3px solid black;

            text-transform:uppercase;
            background-image: url("h3.jpg");

        }
        .bottom{
            color: black;
            width: 23vw;
            height: 50vh;
            /* float: right; */
            text-align: center;
            border: 3px solid black;

            text-transform:uppercase;
            background-image: url("h4.jpg");

        }



    </style>
</head>
<body>
    <footer>
        <ul>
            <li>dell</li>
            <li>acer</li>
            <li>apple</li>
            
        </ul>
        
    </footer>
    <header>
        <nav>
           
        </nav>
    </header>
    <div class="container">
        <div class="left">left box.</div>
        <div class="right">right box.</div>
        <div class="top">top box</div>
        <div class="bottom">bottom box.</div>


    </div>
    
</body>
</html>